# OS8 Multi-Architecture Makefile
# Supports: ARM64, x86_64, x86 (BIOS)

# ============================================================================
# Configuration
# ============================================================================

# Target architecture - can be overridden: make ARCH=x86_64
ARCH ?= arm64

# Directories
ROOT_DIR := $(shell pwd)
BUILD_DIR := $(ROOT_DIR)/build/$(ARCH)
GENERATED_DIR := $(BUILD_DIR)/generated
ASSETS_DIR := $(ROOT_DIR)/assets
BUILD_ASSETS_DIR := $(BUILD_DIR)/assets
BOOT_DIR := $(ROOT_DIR)/boot
BOOTMANAGER_DIR := $(ROOT_DIR)/bootmanager
KERNEL_DIR := $(ROOT_DIR)/kernel
DRIVERS_DIR := $(ROOT_DIR)/drivers
LIBC_DIR := $(ROOT_DIR)/libc
USERSPACE_DIR := $(ROOT_DIR)/userspace
RUNTIMES_DIR := $(ROOT_DIR)/runtimes
IMAGE_DIR := $(ROOT_DIR)/image
SYSROOT := $(BUILD_DIR)/sysroot
SDK_DIR := $(BUILD_DIR)/sdk
SDK_INCLUDE_DIR := $(SDK_DIR)/include

# Detect host OS
UNAME_S := $(shell uname -s)

# Use parallel builds by default unless the caller already set -j/--jobs.
ifeq ($(filter -j% --jobs%,$(MAKEFLAGS)),)
    JOBS ?= $(shell getconf _NPROCESSORS_ONLN 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 4)
    MAKEFLAGS += -j$(JOBS)
endif

# ============================================================================
# Architecture-Specific Configuration
# ============================================================================

ifeq ($(ARCH),arm64)
    CROSS_TARGET := --target=aarch64-unknown-none-elf
    ARCH_CFLAGS := -mcpu=cortex-a72 -mgeneral-regs-only
    QEMU := qemu-system-aarch64
    QEMU_MACHINE := virt,gic-version=3
    QEMU_CPU := max
    LINKER_SCRIPT := $(KERNEL_DIR)/linker.ld
    KERNEL_ENTRY := _start
else ifeq ($(ARCH),x86_64)
    CROSS_TARGET := --target=x86_64-unknown-none-elf
    ARCH_CFLAGS := -mcmodel=kernel -mno-red-zone -mno-mmx -mno-sse -mno-sse2
    QEMU := qemu-system-x86_64
    QEMU_MACHINE := q35
    QEMU_CPU := qemu64
    LINKER_SCRIPT := $(KERNEL_DIR)/linker_x86_64_limine.ld
    KERNEL_ENTRY := _start
else ifeq ($(ARCH),x86)
    CROSS_TARGET := --target=i686-unknown-none-elf
    ARCH_CFLAGS := -m32 -march=i686
    QEMU := qemu-system-i386
    QEMU_MACHINE := pc
    QEMU_CPU := pentium3
    LINKER_SCRIPT := $(KERNEL_DIR)/linker_x86.ld
    KERNEL_ENTRY := _start
else
    $(error Unsupported architecture: $(ARCH). Use arm64, x86_64, or x86)
endif

# ============================================================================
# Toolchain
# ============================================================================

ifeq ($(UNAME_S),Darwin)
    # macOS with Homebrew
    LLVM_PATH ?= /opt/homebrew/opt/llvm/bin
    BREW_PATH ?= /opt/homebrew/bin
    export PATH := $(LLVM_PATH):$(BREW_PATH):$(PATH)
    CC := $(LLVM_PATH)/clang
    AS := $(LLVM_PATH)/clang
    LD := $(BREW_PATH)/ld.lld
    AR := $(LLVM_PATH)/llvm-ar
    OBJCOPY := $(LLVM_PATH)/llvm-objcopy
    OBJDUMP := $(LLVM_PATH)/llvm-objdump
else
    # Linux
    LLVM_PATH ?= /usr/bin
    CC := clang
    AS := clang
    LD := ld.lld
    AR := llvm-ar
    OBJCOPY := llvm-objcopy
    OBJDUMP := llvm-objdump
endif

CCACHE := $(shell command -v ccache 2>/dev/null)
ifneq ($(CCACHE),)
    CC := $(CCACHE) $(CC)
endif

# ============================================================================
# Compiler Flags
# ============================================================================

CFLAGS_COMMON := -Wall -Wextra -Wno-unused-function -ffreestanding \
                 -fno-stack-protector -fno-pic -O2 -g
DEPFLAGS := -MMD -MP

CFLAGS_KERNEL := $(CFLAGS_COMMON) $(CROSS_TARGET) $(ARCH_CFLAGS) \
                 -I$(KERNEL_DIR)/include -I$(KERNEL_DIR) -I$(GENERATED_DIR) \
                 -I$(ROOT_DIR) \
                 -I$(ROOT_DIR)/shared-api \
                 -fno-builtin -nostdlib -nostdinc \
                 -DARCH_$(shell echo $(ARCH) | tr a-z A-Z | tr - _)

ASFLAGS := $(CROSS_TARGET) $(ARCH_CFLAGS) -I$(KERNEL_DIR)/include

LDFLAGS_KERNEL := -nostdlib -static -T $(LINKER_SCRIPT) -e $(KERNEL_ENTRY)

# ============================================================================
# Artifact Names
# ============================================================================

ARTIFACT_PREFIX := os
X86_64_BOOT_ASSET_DIR := $(ROOT_DIR)/os-x86_64

KERNEL_BINARY := $(BUILD_DIR)/kernel/$(ARTIFACT_PREFIX)-$(ARCH).elf
KERNEL_FLAT_BINARY := $(BUILD_DIR)/kernel/$(ARTIFACT_PREFIX)-$(ARCH).bin
ISO_IMAGE := $(IMAGE_DIR)/$(ARTIFACT_PREFIX)-$(ARCH).iso
RAW_IMAGE := $(IMAGE_DIR)/$(ARTIFACT_PREFIX)-$(ARCH).img

# ============================================================================
# QEMU Configuration
# ============================================================================

QEMU_MEMORY := 4G
QEMU_FLAGS := -M $(QEMU_MACHINE) -cpu $(QEMU_CPU) -m $(QEMU_MEMORY) \
              -nographic -serial mon:stdio

# ============================================================================
# Source Files
# ============================================================================

# Kernel sources (common)
KERNEL_SOURCES_C := $(shell find $(KERNEL_DIR)/core -name '*.c' 2>/dev/null)
KERNEL_SOURCES_C += $(shell find $(KERNEL_DIR)/mm -name '*.c' 2>/dev/null)
KERNEL_SOURCES_C += $(shell find $(KERNEL_DIR)/fs -name '*.c' 2>/dev/null)
KERNEL_SOURCES_C += $(shell find $(KERNEL_DIR)/net -name '*.c' 2>/dev/null)
KERNEL_SOURCES_C += $(shell find $(KERNEL_DIR)/sched -name '*.c' 2>/dev/null)
KERNEL_SOURCES_C += $(shell find $(KERNEL_DIR)/syscall -name '*.c' 2>/dev/null)
KERNEL_SOURCES_C += $(shell find $(KERNEL_DIR)/ipc -name '*.c' 2>/dev/null)
KERNEL_SOURCES_C += $(shell find $(KERNEL_DIR)/lib -name '*.c' 2>/dev/null)
KERNEL_SOURCES_C += $(shell find $(KERNEL_DIR)/loader -name '*.c' 2>/dev/null)
KERNEL_SOURCES_C += $(shell find $(KERNEL_DIR)/gui -name '*.c' 2>/dev/null)
KERNEL_SOURCES_C += $(shell find $(KERNEL_DIR)/media -name '*.c' 2>/dev/null)
KERNEL_SOURCES_C += $(shell find $(KERNEL_DIR)/apps -name '*.c' 2>/dev/null)
KERNEL_SOURCES_C += $(shell find $(KERNEL_DIR)/drivers -name '*.c' 2>/dev/null)
KERNEL_SOURCES_C += $(shell find $(KERNEL_DIR)/sync -name '*.c' 2>/dev/null)
KERNEL_SOURCES_C += $(shell find $(KERNEL_DIR)/sandbox -name '*.c' 2>/dev/null)
BOOTMANAGER_SOURCES_C := $(shell find $(BOOTMANAGER_DIR) -name '*.c' 2>/dev/null)
KERNEL_SOURCES_C := $(filter-out \
	$(KERNEL_DIR)/media/hd_wallpaper_landscape.c \
	$(KERNEL_DIR)/media/hd_wallpaper_nature.c \
	$(KERNEL_DIR)/media/hd_wallpaper_city.c, \
	$(KERNEL_SOURCES_C))

# Architecture-specific sources
KERNEL_SOURCES_C += $(shell find $(KERNEL_DIR)/arch/$(ARCH) -name '*.c' 2>/dev/null)
KERNEL_SOURCES_ASM := $(shell find $(KERNEL_DIR)/arch/$(ARCH) -name '*.S' 2>/dev/null)

# Driver sources (exclude uart for x86_64/x86 as they have arch-specific versions)
DRIVER_SOURCES := $(shell find $(DRIVERS_DIR) -name '*.c' 2>/dev/null)
ifeq ($(ARCH),x86_64)
    DRIVER_SOURCES := $(filter-out $(DRIVERS_DIR)/uart/uart.c,$(DRIVER_SOURCES))
    DRIVER_SOURCES := $(filter-out $(DRIVERS_DIR)/input/virtio_input.c,$(DRIVER_SOURCES))
endif
ifeq ($(ARCH),x86)
    DRIVER_SOURCES := $(filter-out $(DRIVERS_DIR)/uart/uart.c,$(DRIVER_SOURCES))
    DRIVER_SOURCES := $(filter-out $(DRIVERS_DIR)/input/virtio_input.c,$(DRIVER_SOURCES))
endif
ifeq ($(ARCH),arm64)
    DRIVER_SOURCES := $(filter-out $(DRIVERS_DIR)/input/ps2_input.c,$(DRIVER_SOURCES))
endif

# Object files
KERNEL_OBJECTS := $(patsubst $(KERNEL_DIR)/%.c,$(BUILD_DIR)/kernel/%.o,$(KERNEL_SOURCES_C))
KERNEL_OBJECTS += $(patsubst $(KERNEL_DIR)/%.S,$(BUILD_DIR)/kernel/%.o,$(KERNEL_SOURCES_ASM))
BOOTMANAGER_OBJECTS := $(patsubst $(BOOTMANAGER_DIR)/%.c,$(BUILD_DIR)/bootmanager/%.o,$(BOOTMANAGER_SOURCES_C))
DRIVER_OBJECTS := $(patsubst $(DRIVERS_DIR)/%.c,$(BUILD_DIR)/drivers/%.o,$(DRIVER_SOURCES))
CODE_HASH_INPUTS := $(sort $(KERNEL_SOURCES_C) $(BOOTMANAGER_SOURCES_C) $(KERNEL_SOURCES_ASM) $(DRIVER_SOURCES) $(ROOT_DIR)/Makefile.multiarch)
BUILD_METADATA_HEADER := $(GENERATED_DIR)/build_uuid.h
BUILD_NUMBER ?= $(shell git rev-list --count HEAD 2>/dev/null || echo 0)
BUILD_BRANCH ?= $(shell git branch --show-current 2>/dev/null || git rev-parse --abbrev-ref HEAD 2>/dev/null || echo unknown)
BUILD_COMPILE_TIME ?= $(shell date -u +'%Y-%m-%d %H:%M:%SZ')
ALL_OBJECTS := $(KERNEL_OBJECTS) $(BOOTMANAGER_OBJECTS) $(DRIVER_OBJECTS)
ALL_DEPFILES := $(ALL_OBJECTS:.o=.d)

# ============================================================================
# Main Targets
# ============================================================================

.PHONY: all clean kernel sdk image installer-image qemu qemu-bios qemu-uefi qemu-debug help assets

all: kernel image
	@echo "=========================================="
	@echo "OS8 $(ARCH) build complete!"
	@echo "=========================================="
	@echo "Kernel: $(KERNEL_BINARY)"
ifeq ($(ARCH),x86)
	@echo "Image:  $(RAW_IMAGE)"
else ifeq ($(ARCH),arm64)
	@echo "Image:  skipped for now"
else
	@echo "Image:  $(ISO_IMAGE)"
endif
	@echo "Run 'make qemu' to test in emulator"

help:
	@echo "OS8 Multi-Architecture Build System"
	@echo "======================================="
	@echo ""
	@echo "Usage: make [ARCH=<arch>] <target>"
	@echo ""
	@echo "Architectures:"
	@echo "  arm64    - ARM64 (kernel build only, ISO skipped for now)"
	@echo "  x86_64   - x86-64 (UEFI boot ISO)"
	@echo "  x86      - x86 32-bit (BIOS boot)"
	@echo ""
	@echo "Build targets:"
	@echo "  all      - Build kernel and image"
	@echo "  kernel   - Build kernel only"
	@echo "  image    - Create bootable image/ISO"
	@echo "  installer-image - Create x86_64 graphical installer ISO"
	@echo "  sdk      - Export application headers into build/sdk/include"
	@echo "  qemu     - Run in QEMU emulator"
	@echo "  qemu-bios - Run via legacy BIOS (x86/x86_64)"
	@echo "  qemu-uefi - Run via UEFI (arm64/x86_64)"
	@echo "  clean    - Remove build artifacts"
	@echo ""
	@echo "Examples:"
	@echo "  make ARCH=arm64 all"
	@echo "  make ARCH=x86_64 qemu"
	@echo "  make ARCH=x86 kernel"

# ============================================================================
# Directory Setup
# ============================================================================

$(BUILD_DIR):
	@mkdir -p $(BUILD_DIR)/kernel/core
	@mkdir -p $(BUILD_DIR)/kernel/arch/$(ARCH)
	@mkdir -p $(BUILD_DIR)/kernel/mm
	@mkdir -p $(BUILD_DIR)/kernel/fs
	@mkdir -p $(BUILD_DIR)/kernel/net
	@mkdir -p $(BUILD_DIR)/kernel/sched
	@mkdir -p $(BUILD_DIR)/kernel/syscall
	@mkdir -p $(BUILD_DIR)/kernel/ipc
	@mkdir -p $(BUILD_DIR)/kernel/lib
	@mkdir -p $(BUILD_DIR)/kernel/loader
	@mkdir -p $(BUILD_DIR)/kernel/gui
	@mkdir -p $(BUILD_DIR)/kernel/media
	@mkdir -p $(BUILD_DIR)/kernel/apps
	@mkdir -p $(BUILD_DIR)/kernel/drivers
	@mkdir -p $(BUILD_DIR)/kernel/sync
	@mkdir -p $(BUILD_DIR)/kernel/sandbox
	@mkdir -p $(BUILD_DIR)/bootmanager
	@mkdir -p $(BUILD_DIR)/drivers
	@mkdir -p $(BUILD_ASSETS_DIR)
	@mkdir -p $(IMAGE_DIR)

assets: $(BUILD_DIR)
	@echo "[ASSETS] Syncing repo assets into $(BUILD_ASSETS_DIR)"
	@rm -rf "$(BUILD_ASSETS_DIR)"
	@mkdir -p "$(BUILD_ASSETS_DIR)"
	@if [ -d "$(ASSETS_DIR)" ]; then \
		cp -R "$(ASSETS_DIR)"/. "$(BUILD_ASSETS_DIR)/"; \
	else \
		echo "[ASSETS] No repo assets directory found, continuing with generated assets"; \
	fi
	@if [ -d "$(KERNEL_DIR)/media/bootstrap_images" ]; then \
		mkdir -p "$(BUILD_ASSETS_DIR)/wallpapers"; \
		if [ -f "$(KERNEL_DIR)/media/bootstrap_images/landscape.png" ]; then \
			cp "$(KERNEL_DIR)/media/bootstrap_images/landscape.png" "$(BUILD_ASSETS_DIR)/wallpapers/landscape.png"; \
		elif [ -f "$(KERNEL_DIR)/media/bootstrap_images/Landscape.png" ]; then \
			cp "$(KERNEL_DIR)/media/bootstrap_images/Landscape.png" "$(BUILD_ASSETS_DIR)/wallpapers/landscape.png"; \
		else \
			echo "[ASSETS] Missing landscape wallpaper source"; \
		fi; \
		if [ -f "$(KERNEL_DIR)/media/bootstrap_images/nature.jpg" ]; then \
			cp "$(KERNEL_DIR)/media/bootstrap_images/nature.jpg" "$(BUILD_ASSETS_DIR)/wallpapers/nature.jpg"; \
		else \
			echo "[ASSETS] Missing nature wallpaper source"; \
		fi; \
		if [ -f "$(KERNEL_DIR)/media/bootstrap_images/city.jpg" ]; then \
			cp "$(KERNEL_DIR)/media/bootstrap_images/city.jpg" "$(BUILD_ASSETS_DIR)/wallpapers/city.jpg"; \
		else \
			echo "[ASSETS] Missing city wallpaper source"; \
		fi; \
		if [ -f "$(KERNEL_DIR)/media/bootstrap_images/portrait.jpg" ]; then \
			cp "$(KERNEL_DIR)/media/bootstrap_images/portrait.jpg" "$(BUILD_ASSETS_DIR)/wallpapers/portrait.jpg"; \
		else \
			echo "[ASSETS] Missing portrait wallpaper source"; \
		fi; \
		if [ -f "$(KERNEL_DIR)/media/bootstrap_images/square.jpg" ]; then \
			cp "$(KERNEL_DIR)/media/bootstrap_images/square.jpg" "$(BUILD_ASSETS_DIR)/wallpapers/square.jpg"; \
		else \
			echo "[ASSETS] Missing square wallpaper source"; \
		fi; \
		if [ -f "$(KERNEL_DIR)/media/bootstrap_images/default.jpg" ]; then \
			cp "$(KERNEL_DIR)/media/bootstrap_images/default.jpg" "$(BUILD_ASSETS_DIR)/wallpapers/default.jpg"; \
		elif [ -f "$(KERNEL_DIR)/media/bootstrap_images/wallpaper.jpg" ]; then \
			cp "$(KERNEL_DIR)/media/bootstrap_images/wallpaper.jpg" "$(BUILD_ASSETS_DIR)/wallpapers/default.jpg"; \
			echo "[ASSETS] default.jpg missing, using wallpaper.jpg fallback"; \
		else \
			echo "[ASSETS] Missing default wallpaper source and no fallback available"; \
		fi; \
	else \
		echo "[ASSETS] No bootstrap wallpaper source directory found"; \
	fi

sdk: $(BUILD_DIR)
	@echo "[SDK] Exporting application headers..."
	@rm -rf $(SDK_INCLUDE_DIR)
	@mkdir -p $(SDK_INCLUDE_DIR)/shared-api
	@mkdir -p $(SDK_INCLUDE_DIR)/userspace/lib
	@cp $(ROOT_DIR)/shared-api/*.h $(SDK_INCLUDE_DIR)/shared-api/
	@cp $(ROOT_DIR)/userspace/lib/*.h $(SDK_INCLUDE_DIR)/userspace/lib/
	@cp $(ROOT_DIR)/userspace/linker.ld $(SDK_DIR)/linker.ld

# ============================================================================
# Kernel Build
# ============================================================================

kernel: $(BUILD_DIR) $(BUILD_METADATA_HEADER) assets $(KERNEL_BINARY) $(if $(filter x86,$(ARCH)),$(KERNEL_FLAT_BINARY),)
	@echo "[KERNEL] $(ARCH) build complete: $(KERNEL_BINARY)"

$(BUILD_METADATA_HEADER): $(CODE_HASH_INPUTS)
	@mkdir -p $(GENERATED_DIR)
	@echo "[META] Generating build UUID from code hash"
	@set -e; \
	if command -v sha256sum >/dev/null 2>&1; then \
		CODE_HASH=$$(for f in $(CODE_HASH_INPUTS); do sha256sum "$$f"; done | sha256sum | awk '{print $$1}'); \
	else \
		CODE_HASH=$$(for f in $(CODE_HASH_INPUTS); do shasum -a 256 "$$f"; done | shasum -a 256 | awk '{print $$1}'); \
	fi; \
	BUILD_UUID=$$(printf '%s' "$$CODE_HASH" | sed -E 's/^(.{8})(.{4})(.{4})(.{4})(.{12}).*/\1-\2-\3-\4-\5/'); \
	{ \
		printf '%s\n' '#ifndef BUILD_UUID_H'; \
		printf '%s\n' '#define BUILD_UUID_H'; \
		printf '#define BUILD_CODE_HASH "%s"\n' "$$CODE_HASH"; \
		printf '#define BUILD_UUID "%s"\n' "$$BUILD_UUID"; \
		printf '#define BUILD_NUMBER "%s"\n' "$(BUILD_NUMBER)"; \
		printf '#define BUILD_BRANCH "%s"\n' "$(BUILD_BRANCH)"; \
		printf '#define BUILD_COMPILE_TIME "%s"\n' "$(BUILD_COMPILE_TIME)"; \
		printf '%s\n' '#endif'; \
	} > $(BUILD_METADATA_HEADER)

$(BUILD_DIR)/kernel/%.o: $(KERNEL_DIR)/%.c
	@mkdir -p $(dir $@)
	@echo "[CC] $<"
ifeq ($(ARCH),arm64)
	@# Media files need FP support on ARM64
	@if echo "$<" | grep -q "/media/"; then \
		$(CC) $(CFLAGS_COMMON) $(DEPFLAGS) $(CROSS_TARGET) -mcpu=cortex-a72 -I$(KERNEL_DIR)/include -I$(KERNEL_DIR) -I$(GENERATED_DIR) -fno-builtin -nostdlib -nostdinc -DARCH_ARM64 -c $< -o $@; \
	else \
		$(CC) $(CFLAGS_KERNEL) $(DEPFLAGS) -c $< -o $@; \
	fi
else
	@$(CC) $(CFLAGS_KERNEL) $(DEPFLAGS) -c $< -o $@
endif

$(BUILD_DIR)/kernel/%.o: $(KERNEL_DIR)/%.S
	@mkdir -p $(dir $@)
	@echo "[AS] $<"
	@$(AS) $(ASFLAGS) -c $< -o $@ 

$(BUILD_DIR)/bootmanager/%.o: $(BOOTMANAGER_DIR)/%.c
	@mkdir -p $(dir $@)
	@echo "[CC] $<"
	@$(CC) $(CFLAGS_KERNEL) $(DEPFLAGS) -c $< -o $@

$(BUILD_DIR)/drivers/%.o: $(DRIVERS_DIR)/%.c
	@mkdir -p $(dir $@)
	@echo "[CC] $<"
	@$(CC) $(CFLAGS_KERNEL) $(DEPFLAGS) -c $< -o $@

$(KERNEL_BINARY): $(ALL_OBJECTS)
	@echo "[LD] $@"
	@$(LD) $(LDFLAGS_KERNEL) -o $@ $^
	@if command -v $(OBJDUMP) >/dev/null 2>&1; then \
		$(OBJDUMP) -h $@ > $(BUILD_DIR)/kernel/sections.txt; \
		echo "[INFO] Kernel sections written to $(BUILD_DIR)/kernel/sections.txt"; \
	else \
		echo "[INFO] objdump not found, skipping sections dump"; \
	fi
	@echo "[KERNEL] $(ARCH) build complete: $@"

$(KERNEL_FLAT_BINARY): $(KERNEL_BINARY)
ifeq ($(ARCH),x86)
	@echo "[OBJCOPY] $@"
	@$(OBJCOPY) -O binary $< $@
else
	@true
endif

# ============================================================================
# Boot Image Creation
# ============================================================================

image: kernel
	@echo "[IMAGE] Creating $(ARCH) boot image..."
ifeq ($(ARCH),arm64)
	@echo "[IMAGE] Skipping ARM64 ISO creation for now"
else ifeq ($(ARCH),x86_64)
	@bash ./scripts/create-x86_64-iso.sh $(BUILD_DIR) $(IMAGE_DIR)
	@echo "[IMAGE] Created: $(ISO_IMAGE)"
else ifeq ($(ARCH),x86)
	@bash ./scripts/create-bios-image.sh $(BUILD_DIR) $(IMAGE_DIR)
	@echo "[IMAGE] Created: $(RAW_IMAGE)"
endif

installer-image: kernel
ifeq ($(ARCH),x86_64)
	@echo "[IMAGE] Creating x86_64 installer ISO..."
	@IMAGE_NAME=os8-x86_64-system.img bash ./scripts/create-uefi-image.sh $(BUILD_DIR) $(IMAGE_DIR)
	@ISO_NAME=os8-x86_64-installer.iso LIMINE_CFG="$(X86_64_BOOT_ASSET_DIR)/limine-installer.conf" INSTALL_LIMINE_CFG="$(X86_64_BOOT_ASSET_DIR)/limine.conf" bash ./scripts/create-x86_64-iso.sh $(BUILD_DIR) $(IMAGE_DIR)
	@cp "$(IMAGE_DIR)/os8-x86_64-system.img" "$(IMAGE_DIR)/os-x86_64-system.img"
	@cp "$(IMAGE_DIR)/os8-x86_64-installer.iso" "$(IMAGE_DIR)/os-x86_64-installer.iso"
	@echo "[IMAGE] Created: $(IMAGE_DIR)/os8-x86_64-installer.iso"
	@echo "[IMAGE] Compatibility alias: $(IMAGE_DIR)/os-x86_64-installer.iso"
else
	@echo "[IMAGE] installer-image is currently supported only for ARCH=x86_64"
	@exit 1
endif

# ============================================================================
# QEMU Testing
# ============================================================================

qemu: image
	@echo "[QEMU] Starting OS8 $(ARCH) in emulator..."
ifeq ($(ARCH),arm64)
	@$(MAKE) ARCH=$(ARCH) qemu-uefi
else ifeq ($(ARCH),x86_64)
	@$(QEMU) $(QEMU_FLAGS) -cdrom $(ISO_IMAGE)
else ifeq ($(ARCH),x86)
	@$(QEMU) $(QEMU_FLAGS) -drive format=raw,file=$(RAW_IMAGE)
endif

qemu-bios: image
	@echo "[QEMU] Starting OS8 $(ARCH) with BIOS boot..."
ifeq ($(ARCH),x86_64)
	@$(QEMU) $(QEMU_FLAGS) -cdrom $(ISO_IMAGE)
else ifeq ($(ARCH),x86)
	@$(QEMU) $(QEMU_FLAGS) -drive format=raw,file=$(RAW_IMAGE)
else
	@echo "[QEMU] BIOS boot is not supported for $(ARCH)"
	@exit 1
endif

qemu-uefi: image
	@echo "[QEMU] Starting OS8 $(ARCH) with UEFI boot..."
ifeq ($(ARCH),arm64)
	@if [ ! -f /usr/share/qemu-efi-aarch64/QEMU_EFI.fd ]; then \
		echo "[ERROR] UEFI firmware not found. Install qemu-efi-aarch64."; \
		exit 1; \
	fi
	@$(QEMU) $(QEMU_FLAGS) \
		-drive if=pflash,format=raw,readonly=on,file=/usr/share/qemu-efi-aarch64/QEMU_EFI.fd \
		-cdrom $(ISO_IMAGE)
else ifeq ($(ARCH),x86_64)
	@if [ -f /usr/share/OVMF/OVMF_CODE.fd ]; then \
		FW=/usr/share/OVMF/OVMF_CODE.fd; \
	elif [ -f /usr/share/OVMF/OVMF_CODE_4M.fd ]; then \
		FW=/usr/share/OVMF/OVMF_CODE_4M.fd; \
	else \
		echo "[ERROR] OVMF firmware not found. Install ovmf."; \
		exit 1; \
	fi; \
	$(QEMU) $(QEMU_FLAGS) -bios $$FW -cdrom $(ISO_IMAGE)
else
	@echo "[QEMU] UEFI boot is not supported for $(ARCH)"
	@exit 1
endif

qemu-debug: image
	@echo "[QEMU] Starting OS8 $(ARCH) with GDB server on port 1234..."
ifeq ($(ARCH),arm64)
	@$(MAKE) ARCH=$(ARCH) qemu-uefi QEMU_FLAGS="$(QEMU_FLAGS) -s -S"
else ifeq ($(ARCH),x86_64)
	@$(QEMU) $(QEMU_FLAGS) -cdrom $(ISO_IMAGE) -s -S
else ifeq ($(ARCH),x86)
	@$(QEMU) $(QEMU_FLAGS) -drive format=raw,file=$(RAW_IMAGE) -s -S
endif

# ============================================================================
# Clean
# ============================================================================

clean:
	@echo "[CLEAN] Removing $(ARCH) build artifacts..."
	@rm -rf $(BUILD_DIR)
	@rm -f $(ISO_IMAGE) $(RAW_IMAGE)
	@echo "[CLEAN] Done"

clean-all:
	@echo "[CLEAN] Removing all build artifacts..."
	@rm -rf $(ROOT_DIR)/build
	@rm -rf $(IMAGE_DIR)
	@echo "[CLEAN] Done"

-include $(ALL_DEPFILES)
