# $Id: DEFAULT.lng 1277 2006-09-04 19:40:42Z blairdude $
#
# FreeCOM national customization file
#
#	Language: Turkish
#	Codepage: ASCII (7bit) / CP857
#	Author:   Emir SARI
#
# This file is used to generate all the messages that command.com
# outputs.  This file is the input to the fixstrs program, and it
# outputs strings.h and strings.dat.  The .DAT file is appended to
# the command.exe file, and then renamed to command.com.  The .H
# file contains all the info for the program to retrieve the
# messages.
#
# The format of this file is simple.  Blank lines and lines starting
# with "#" are ignored.
# Each message starts with a label name that will be used to refer to
# the message in the program.  A label starts with a colon ":".
# A label has a version ID attached to it delimited by a hash sign, e.g.:
#	:TEXT_LABEL#1
# This version is incremented each time the contents of the string has
# undergo a larger change. The same language definition may contain the
# same label up to one time, regardless of the version. FIXSTRS compares
# both the label and the version ID and both must match.
# A missing version is assumed as "#0".
# If there is a percent sign (%) appended to the version, the printf()
# format string %-style placeholders are compared for the strings. The
# sign need to be set in DEFAULT.lng only.
#
# All lines after the label are the message until a line with a
# single "." or "," in the first column.  The difference is the
# period (".") signifies that there will be a final carriage return when
# the message is displayed, but a comma does not.
#
# The body may contain backslash escape sequences as known from C; there
# are the usual \# (where '#' is a lowercase letter except 'x' or one of
# "[]{}?"), \\ (to embed a backslash itself)
# \x?? (where '??' are up to two hexadecimal digits), \0 (to embed a NUL
# character), \, and \. (to specify a period or comma in the first column
# of a line) and the single \ at the end of the line to suppress to append
# a newline character. Note: There is NO octal sequence except the short \0!
# There is a known bug (or feature): [ignore the very first hash mark]
#:TEXT_LABEL#2
#
#\
#,
# Although the first data line appends the newline, the second does not,
# though the comma removes the newline from the first line.

# Defining prompts
# Some prompts may cause a user interaction. Those ones should be in sync
# with the issued text. To define how to interpret a pressed key, they
# are mapped into metakeys like that: [ignore first hash sign]

## Return value: a -> Yes; else -> No
#:PROMPT_YES_NO#1
#YyNn\n\r{CBREAK}
#aabb b b       b
# (Yes/No) ? \
#.

# All strings, which label start with "PROMPT_", are parsed as prompts.
# The first two lines of the body are special; the first one enumerates all
# valid keys, the second one assigns arbitrary metakeys. Metakeys may
# range from 'a' through 'z'; spaces are ignored; everything else cause
# an error. The comment preceding the prompt definition associates the
# metakeys with their meaning.
# The remaining lines of the body contain the text to be displayed.
#
# Above example defines a native Yes/No prompt with a space behind the question
# mark and no appended newline.
# The metakey 'a' means "User answered with 'Yes'" and 'b' means no.
# The keys 'Y' and 'y' are mapped to metakey 'a' (aka Yes) and the keys
# 'N', 'n', Enter and ^Break are mapped to metakey 'b' (aka No).
# The spaces between the 'b's in the second line had been inserted to
# align them with the corresponding keys of the first line, hence in order
# to enhance readability of the association between the pressed keys and their
# mapping into a metakey.
#
# The first line (pressed keys) has to enumerate the ASCII value as returned
# by DOS or BIOS (INT-10); special keys normally expressed with ASCII code zero,
# but a non-zero scancode are NOT supported; this limit includes for instance
# the function keys F1 through F12 and the cursor keys and it is not possible
# to differ between the number pad and normal keys.
# The keys may be enumerated by their ASCII character, by a backslash sequence,
# or a symbolic name enclosed in curly brackets (see FIXSTRS.C "symkeys[]"
# array about the supported symnames).


#
#  These are error messages
#
## Issued if a single character option is unknown
:TEXT_ERROR_INVALID_SWITCH#0%
Geçersiz anahtar. - /%c
.

## Issued if a longname option is unknown
:TEXT_ERROR_INVALID_LSWITCH#0%
Geçersiz anahtar. - /%s
.

## Issued if the context, the type of argument etc. is invalid
:TEXT_ERROR_ILLFORMED_OPTION#0%
Yanlìƒ oluƒturulmuƒ seçenek: '%s'
.

:TEXT_ERROR_OPT_ARG#0%
'%s' seçeneºinin baºìmsìz deºiƒkeni olamaz.
.

:TEXT_ERROR_OPT_NOARG#0%
'%s' seçeneºinin baºìmsìz bir deºiƒkeni olmalì.
.

:TEXT_INVALID_NUMBER#0%
'%s' ögesinde geçersiz sayì belirtimi.
.

:TEXT_ERROR_CLOSE_QUOTE#0%
Eksik kapatma tìrnak imi: %c
.

:TEXT_ERROR_TEMPFILE
Geçici dosya oluƒturulamadì.
.

:TEXT_ERROR_TOO_MANY_PARAMETERS_STR#0%
Çok fazla parametre. - '%s'
.

:TEXT_ERROR_TOO_MANY_PARAMETERS
Çok fazla parametre.
.

:TEXT_ERROR_INVALID_PARAMETER#0%
Geçersiz parametre. - '%s'
.

:TEXT_ERROR_PATH_NOT_FOUND
Yol bulunamadì.
.

:TEXT_ERROR_FILE_NOT_FOUND
Dosya bulunamadì.
.

:TEXT_ERROR_SFILE_NOT_FOUND#0%
Dosya bulunamadì. - '%s'
.

:TEXT_ERROR_REQ_PARAM_MISSING#0%
Gerekli parametre eksik.
.

:TEXT_ERROR_INVALID_DRIVE#0%
Geçersiz sürücü %c:.
.

:TEXT_ERROR_BADCOMMAND#2%
Yanlìƒ komut veya dosya adì - "%s".
.

:TEXT_ERROR_OUT_OF_MEMORY
Bellek yetersiz hatasì.
.BATCHFILE

:TEXT_ERROR_OUT_OF_DOS_MEMORY#1
DOS belleºinin ayrìlmasì baƒarìsìz oldu.
.

:TEXT_ERROR_CANNOTPIPE
Kanal oluƒturulamadì! Geçici dosya açìlamadì!
.

:TEXT_ERROR_LONG_LINE_BATCHFILE#0%
'%s' toplu iƒ dosyasìnda #%ld. satìr çok uzun.
.

:TEXT_ERROR_BFILE_VANISHED#0%
Toplu iƒ dosyasì '%s' bulunamadì.
.

:TEXT_ERROR_BFILE_LABEL#0%
'%s' toplu iƒ dosyasì, '%s' etiketini içermemekte.
.

:TEXT_ERROR_DIRFCT_FAILED#1%
%s, '%s' için baƒarìsìz oldu.
.
# The next three errors must remain in this order!
:TEXT_ERROR_SET_ENV_VAR#0%
'%s' ortam deºiƒkeni ayarlanamadì.
Ortam dolu olmasìn?
.
:TEXT_ERROR_ENV_VAR_NOT_FOUND#0%
'%s' ortam deºiƒkeni bulunamadì.
.
:TEXT_ERROR_NO_ENVIRONMENT
Ortam yok. Bellek yetersiz olabilir. /E seçeneºini belirtin.
.

# The next three errors must remain in this order!
:TEXT_ERROR_SET_ALIAS#1%
'%s' armasì ayarlanamadì '%s'. Arma alanì dolu olmasìn?
.
:TEXT_ERROR_ALIAS_NOT_FOUND#1%
'%s' armasì bulunamadì.
.
:TEXT_ERROR_NO_ALIAS_SEGMENT#1
Arma alanì yok. Bellek yetersiz olabilir.
.

:TEXT_ERROR_SYNTAX_STR#0%
Sözdizim hatasì. - '%s'
.

:TEXT_ERROR_SYNTAX
Sözdizim hatasì.
.

:TEXT_ERROR_FILENAME_TOO_LONG#0%
Dosya adì çok uzun. - '%s'
.

:TEXT_ERROR_SELFCOPY#0%
'%s' kendi üzerine kopyalanamaz.
.

:TEXT_ERROR_COMMAND_TOO_LONG
Arma geniƒletilmesinden sonra komut satìrì çok uzun!
.

:TEXT_ERROR_LINE_TOO_LONG
Komut satìrì 125 karakterden uzun.
.

:TEXT_ERROR_HISTORY_SIZE#1%
Geçersiz tarihçe boyutu '%s'.
.

:TEXT_HISTORY_EMPTY#1
Komut satìrì tarihçesi boƒ.
.


:TEXT_ERROR_BAD_MCB_CHAIN
MCB zinciri bozuk, veya MS-DOS ile uyumlu olmayan bir sistem.
.

:TEXT_ERROR_UNDEFINED_ERROR#0%
Tanìmsìz hata %d.
.

:TEXT_ERROR_REGION_WARNING#0%
Geçersiz bellek alanì %d - yok sayìldì.
.

:TEXT_ERROR_ON_OR_OFF
ON veya OFF belirtilmesi gerekiyor.
.

:TEXT_ERROR_BAD_VARIABLE
Yanlìƒ deºiƒken belirtildi.
.

:TEXT_ERROR_IN_MISSING#1
FOR: IN eksik.
.

:TEXT_ERROR_MISSING_PARENTHESES#1
Bir veya her iki parantez eksik.
.

:TEXT_ERROR_DO_MISSING#1
FOR: DO eksik.
.

:TEXT_ERROR_NO_COMMAND_AFTER_DO#1
FOR: DO ardìndan hiçbir komut girilmemiƒ.
.

:TEXT_ERROR_REDIRECT_FROM_FILE#0%
Çìktì, '%s' dosyasìndan yönlendirilemedi.
.

:TEXT_ERROR_REDIRECT_TO_FILE#0%
Çìktì, '%s' dosyasìna yönlendirilemedi.
.

:TEXT_ERROR_EMPTY_REDIRECTION#1
Boƒ yeniden yönlendirme.
.

:TEXT_ERROR_INVALID_DATE
Geçersiz tarih.
.

:TEXT_ERROR_INVALID_TIME
Geçersiz zaman.
.

:TEXT_ERROR_NO_GOTO_LABEL
GOTO için hiçbir etiket belirtilmemiƒ.
.

:TEXT_CTTY_NOTIMPLEMENTED
CTTY komutu bu COMMAND.COM'dan hariç tutuldu.
.

:TEXT_ERROR_NORW_DEVICE#0%
'%s' geçersiz veya okuma-yazma aygìtì deºil.
.

:TEXT_ERROR_CTTY_DUP#0%
Dosya tanìmlayìcìlarìn TTY'ye deºiƒtirilmeleri baƒarìsìz '%s'.
.

:TEXT_ERROR_L_NOTIMPLEMENTED
/L henüz eklenmemiƒ.
.

:TEXT_ERROR_U_NOTIMPLEMENTED
/U henüz eklenmemiƒ.
.

:TEXT_ERROR_WRITING_DEST
Hedefe yazma sìrasìnda hata.
.

:TEXT_ERROR_CANNOT_OPEN_SOURCE#0%
Kaynaºìn açìlmasì baƒarìsìz oldu. - '%s'
.

:TEXT_ERROR_OPEN_FILE#0%
'%s' dosyasì açìlamadì
.

:TEXT_ERROR_READ_FILE#0%
'%s' dosyasìndan okuma baƒarìsìz oldu
.

:TEXT_ERROR_WRITE_FILE#0%
'%s' dosyasìna yazma baƒarìsìz oldu
.

:TEXT_ERROR_LEADING_PLUS
Birleƒtirme karakteri '+' baºìmsìz deºiƒkenlerin önünde olamaz.
.

:TEXT_ERROR_TRAILING_PLUS
Birleƒtirme karakteri '+' baºìmsìz deºiƒkenlerin sonunda olamaz.
.

:TEXT_ERROR_NOTHING_TO_DO
Yapìlacak bir ƒey yok.
.

:TEXT_ERROR_COPY
COPY baƒarìsìz oldu.
.

:TEXT_ERROR_IF_EXIST_NO_FILENAME#1
IF EXIST: Eksik dosya adì.
.
:TEXT_ERROR_IF_ERRORLEVEL_NO_NUMBER#1
IF ERRORLEVEL: Eksik sayì.
.
:TEXT_ERROR_IF_ERRORLEVEL_INVALID_NUMBER#1
IF ERRORLEVEL: Geçersiz sayì.
.
:TEXT_ERROR_IF_MISSING_COMMAND#1
IF: Eksik komut.
.

:TEXT_NOT_IMPLEMENTED_YET
Özür dileriz, özellik mevcut deºil.
.

:TEXT_FAILED_LOAD_STRINGS
ÿletilerin belleºe yüklenmesi baƒarìsìz oldu.
.

:TEXT_MSG_NOTIMPLEMENTED
/MSG seçeneºi bu COMMAND.COM'dan dìƒlanmìƒtìr.
.

:TEXT_MSG_ITEMS_DISPLAYED#1%
%u öge görüntülendi.
.

:TEXT_CORRUPT_COMMAND_LINE
Bozuk komut satìrì. Bu dahili bir hatadìr ve COMMAND.COM'un
çalìƒtìºì sistemle ilgilidir. Lütfen bu hatayì rapor edin.
.

:TEXT_QUOTED_C_OR_K#1
/C ve /K seçenekleri eklenemez, görmezden gelindiler.
.

:TEXT_INIT_FULLY_QUALIFIED#1%
COMMAND.COM'a giden yolun tamamen belirtilmiƒ olmasì gerekmektedir!
Bu, sürücü harfinin kullanìlmasì ve ters eºik çizgi ile baƒlanmasì demektir.
Örneºin: C:\\FREEDOS

COMMAND.COM ƒimdi bu yolu varsaymaktadìr:
%s
.

:TEXT_ERROR_RESTORE_SESSION
Oturum verileri geri alìnamadì, tüm yerel ayarlar kaybedildi.
Lütfen bu sorunun sebebini öºrenmek için yukarìdaki hata
iletilerini okuyun.
.

:TEXT_ERROR_SAVE_SESSION
Güncel veriler programìn çaºrìlìƒìnda muhafaza edilemedi.
Lütfen bu sorunun sebebini öºrenmek için yukarìdaki hata
iletilerini okuyun.
.

:TEXT_ERROR_CWD_FAILED#1%
%c: sürücüsü yanìt vermiyor.
.

:TEXT_ERROR_KSWAP_ALIAS_SIZE
Takas baƒarìsìz oldu: Armalar çok fazla bellek ayìrìyor.
.


:TEXT_ERROR_KSWAP_ALLOCMEM
Takas baƒarìsìz oldu: Uzak bellek ayrìlamadì.
.

:TEXT_ERROR_ALIAS_OUT_OF_MEM#1
Arma alanì yetersiz.
.

:TEXT_ERROR_ALIAS_NO_SUCH#1%
Böyle bir arma yok: '%s'
.

:TEXT_ERROR_ALIAS_INSERT#1
Arma eklenmesi baƒarìsìz oldu.
.

:TEXT_ALIAS_INVALID_NAME#1%
Geçersiz arma adì '%s'.
.

:TEXT_ERROR_LOADING_CONTEXT#1
Baºlam modülü veya Kritik Hata Yöneticisi yüklenemedi.
.

:TEXT_ERROR_CONTEXT_OUT_OF_MEMORY#1
Baºlam belleºi yetersiz.
Bu hata sürerse herhangi bir iç arabelleºi artìrmayì düƒünün,
örneºin tarihçe, dizin yìºìnì vs. gibi.
.

:TEXT_ERROR_CONTEXT_LENGTH#1%
Baºlamìn boyutu %lu bayta eriƒiyor ve azami sìnìrì geçiyor.
Baºlam %u bayt olarak yeniden boyutlandìrìlìyor.
.

:TEXT_ERROR_CONTEXT_ADD_STATUS#1
Baºlama durum verileri eklenmesi baƒarìsìz oldu. Bu hata bellek bozukluºunu
veya yanlìƒ belirlenmiƒ asgari baºlam boyutuna iƒaret edebilir.
Lütfen FreeCOM geliƒtiricilerine ƒu adresten bu konuda bilgi verin:
freedos-devel@lists.sourceforge.net
.

:TEXT_ERROR_CONTEXT_AFTER_SWAP#1
Takas sonrasì baºlam eksik. Baºlam tekrar oluƒturuldu;
ancak tüm armalar vs. kaybedildi.
.

:TEXT_ERROR_PERMISSION_DENIED#1%
%s: ÿzin reddedildi
.

:TEXT_ERROR_NO_SUCH_FILE#1%
%s: Böyle bir dosya veya dizin yok
.

:TEXT_ERROR_UNKNOWN_ERROR#1%
%s: Bilinmeyen hata
.

#
# Informational messages
#

:TEXT_MSG_PAUSE#1
Sürdürmek için herhangi bir düºmeye basìn...\
.

:TEXT_MSG_HISTORY_SIZE#0%
Geçmiƒ boyutu %d bayt.
.

:TEXT_MSG_DOSKEY
DOSKEY özellikleri halihazìrda kabukta etkinleƒtirilmiƒ.
.

:TEXT_MSG_ECHO_STATE#0%
ECHO: %s
.

:TEXT_MSG_VERIFY_STATE#0%
VERIFY: %s
.

:TEXT_MSG_FDDEBUG_STATE#0%
DEBUG çìktìsì: %s.
.
:TEXT_MSG_FDDEBUG_TARGET#0%
DEBUG çìktìsì yazìlma konumu: '%s'.
.

:TEXT_MSG_BREAK_STATE#0%
BREAK: %s
.

:TEXT_MSG_LFNFOR_STATE#0%
LFNFOR: %s
.

:TEXT_MSG_LFNFOR_COMPLETE_STATE#0%
LFN Complete: %s
.

:TEXT_MSG_CURRENT_DATE#0%
Güncel tarih: %s
.

## The three DATE prompts MUST be in this order!
:TEXT_MSG_ENTER_DATE_AMERICAN#1%
Yeni tarih gir (aa%sgg%s[yy]yy): \
.
:TEXT_MSG_ENTER_DATE_EUROPE#1%
Yeni tarih gir (gg%saa%s[yy]yy): \
.
:TEXT_MSG_ENTER_DATE_JAPANESE#1%
Yeni tarih gir ([yy]yy%saa%sgg): \
.

:TEXT_MSG_CURRENT_TIME#0%
Güncel zaman: %s
.

:TEXT_STRING_PM#1
 pm\
.
:TEXT_STRING_AM#1
 am\
.

:TEXT_MSG_ENTER_TIME#1
Yeni zaman gir: \
.

# src-file <operation> target-file
:TEXT_MSG_COPYING#0%
%s %s %s
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Used by Delete all (Y/N) --> let ENTER default to NO
# Return value: a -> Yes; else -> No
:PROMPT_DELETE_ALL#1%
EeHh{CR}{LF}{CBREAK}
aabb   b   b       b
'%s' içindeki tüm dosyalar silinecek!
Emin misiniz [(E)vet/(H)ayìr]? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; else -> No
:PROMPT_YES_NO#1
EeHh{LF}{CR}{CBREAK}{ESC}
aabb   a   a       b    b
 [(E)vet=ENTER, (H)ayìr=ESC]? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Attention: This prompt is used via BIOS; any newline MUST be prefixed
#	by \r!
# Return value: a -> Yes; b -> No; c -> All; else -> Undefined
:PROMPT_CANCEL_BATCH#1%
EeHhTtKk{LF}{CR}{CBREAK}{ESC}
aabbcccc   a   a       c    b
Control-Break'e basìldì.\r
'%s' toplu iƒ dosyasì sonlandìrìlsìn mì [(E)vet/(H)ayìr/(T)ümü]? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_OVERWRITE_FILE#1%
EeHhTtKk{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
'%s' dosyasìnìn üzerine yazìlsìn mì [(E)vet/(H)ayìr/(T)ümü/Çì(k)]? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_APPEND_FILE#1%
EeHhTtKk{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
'%s' dosyasìna eklensin mi [(E)vet/(H)ayìr/(T)ümü/Çì(k)]? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_DELETE_FILE#1%
EeHhTtKk{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
'%s' silinsin mi [(E)vet/(H)ayìr/(T)ümü/Çì(k)]? \
.

:TEXT_UNKNOWN_FILENAME#1
<<bilinmiyor>>\
.

:TEXT_DIRSTACK_EMPTY
Dizin yìºìnì boƒ.
.

## Strings to construct the DIR output
:TEXT_DIR_HDR_VOLUME#1%
 %c sürücüsündeki birim\
.
:TEXT_DIR_HDR_VOLUME_STRING#0%
: %s
.
:TEXT_DIR_HDR_VOLUME_NONE
bölümünün bir etiketi yok
.
:TEXT_DIR_HDR_SERIAL_NUMBER#0%
 Birim seri numarasì: %04X-%04X
.
:TEXT_DIR_FTR_FILES#1%
%10s dosya\
.
:TEXT_DIR_FTR_BYTES#0%
    %12s bayt
.
:TEXT_DIR_FTR_TOTAL_NUMBER
Listelenen toplam dosya:
.
:TEXT_DIR_FTR_DIRS#1%
%10s dizin\
.
:TEXT_DIR_FTR_BYTES_FREE#0%
 %15s bayt boƒ
.
:TEXT_DIR_DIRECTORY#0%
%s dizini
.
:TEXT_DIR_DIRECTORY_WITH_SPACE#0%
 %s dizini
.
:TEXT_DIR_LINE_FILENAME_WIDE#1%
%-15s\
.
:TEXT_DIR_LINE_FILENAME_BARE#1%
%s
.
:TEXT_DIR_LINE_FILENAME_SINGLE#1%
%-13s\
.
:TEXT_DIR_LINE_FILENAME#1%
%-8s %-3s \
.
:TEXT_DIR_LINE_SIZE_DIR#1
      <DÿZÿN> \
.
:TEXT_DIR_LINE_SIZE#1%
   %10s \
.

:TEXT_FILE_COMPLATION_DISPLAY#1%
%-14s\
.

:TEXT_MSG_PATH#0%
PATH=%s
.
:TEXT_MSG_PATH_NONE#1
Hiçbir arama yolu tanìmlanmamìƒ.
.

## The following names MUST be in this order!
:TEXT_WEEKDAY_SHORT_NAME_SUNDAY#1
Paz\
.
:TEXT_WEEKDAY_SHORT_NAME_MONDAY#1
Pzt\
.
:TEXT_WEEKDAY_SHORT_NAME_TUESDAY#1
Sal\
.
:TEXT_WEEKDAY_SHORT_NAME_WEDNSDAY#1
Çar\
.
:TEXT_WEEKDAY_SHORT_NAME_THURSDAY#1
Per\
.
:TEXT_WEEKDAY_SHORT_NAME_FRIDAY#1
Cum\
.
:TEXT_WEEKDAY_SHORT_NAME_SATURDAY#1
Cts\
.

# Displayed by DEL how many files were removed.
# These three strings must be kept in order!
:TEXT_MSG_DEL_CNT_FILES#1
hiçbir dosya silinmedi.
.
:TEXT_MSG_DEL_CNT_FILES_1#1
bir dosya silindi.
.
:TEXT_MSG_DEL_CNT_FILES_2#1%
%u dosya silindi.
.

:TEXT_MSG_SHOWCMD_INTERNAL_COMMANDS
Mevcut dahili komutlar:
.

:TEXT_MSG_SHOWCMD_FEATURES

Mevcut özellikler:
.

## Displayed within "?" <-> showcmd() to enumerate the included features
## Note the trailing single space
:TEXT_SHOWCMD_FEATURE_ALIASES#1
[armalar] \
.
:TEXT_SHOWCMD_FEATURE_ENHANCED_INPUT#1
[geliƒmiƒ giriƒ] \
.
:TEXT_SHOWCMD_FEATURE_HISTORY#1
[tarihçe] \
.
:TEXT_SHOWCMD_FEATURE_FILENAME_COMPLETION#1
[dosya adì tamamlanmasì] \
.
:TEXT_SHOWCMD_FEATURE_SWAP_EXEC#1
[takas] \
.
:TEXT_SHOWCMD_FEATURE_CALL_LOGGING#1
[baƒlangìç günlüºü] \
.
:TEXT_SHOWCMD_FEATURE_LAST_DIR#1
[son dizin] \
.
:TEXT_SHOWCMD_FEATURE_LONG_FILENAMES#1
[uzun dosya adlarì] \
.
:TEXT_SHOWCMD_FEATURE_KERNEL_SWAP_SHELL#1
[çekirdek takasì] \
.
:TEXT_SHOWCMD_FEATURE_XMS_SWAP#1
[XMS takasì] \
.
:TEXT_SHOWCMD_DEFAULT_TO_SWAP#1
[varsayìlan takas olsun] \
.
:TEXT_SHOWCMD_FEATURE_INSTALLABLE_COMMANDS#1
[kurulabilir komutlar] \
.
:TEXT_SHOWCMD_FEATURE_NLS#1
[DOS NLS] \
.
:TEXT_SHOWCMD_FEATURE_DIRSTACK#1
[dizin yìºìnì (PUSHD)] \
.
:TEXT_SHOWCMD_FEATURE_DEBUG#1
[FreeCOM hata ayìklamasì] \
.

:TEXT_MSG_INIT_BYPASS_AUTOEXEC#1

ÿzleme kipi için F8'e veya %s ögesini atlamak için F5'e basìn... \
.
:TEXT_MSG_INIT_BYPASSING_AUTOEXEC#0%
'%s' atlanìyor.
.

:TEXT_MSG_VER_DOS_VERSION#0%
DOS sürümü %u.%u
.

:TEXT_MSG_VER_EARLY_FREEDOS
FreeDOS çekirdeºi (yapì 1933 veya öncesi)
.

:TEXT_MSG_VER_LATER_FREEDOS#0%
FreeDOS çekirdek sürümü %d.%d.%d
.


:TEXT_MSG_VER_WARRANTY
Telif hakkì (C) 1994-2005 Tim Norman ve diºerleri.

Bu program faydalì olacaºì umuduyla, fakat HÿÇBÿR GARANTÿ ÿÇERMEDEN;
hatta TÿCARÿ ELVERÿ×LÿLÿK veya AMACA UYGUNLUK zìmni garantileri de
verilmeden sunulmaktadìr. Daha fazla ayrìntì için GNU Genel Kamu Lisansìnì
okuyunuz.

Hata raporlarìnì ƒu adrese gönderiniz: freedos-devel@lists.sourceforge.net.
Güncellemeler https://github.com/FDOS/freecom adresinde mevcuttur
.

:TEXT_MSG_VER_REDISTRIBUTION
Telif hakkì (C) 1994-2005 Tim Norman ve diºerleri.

Bu program özgür yazìlìmdìr, onu özgür Yazìlìm Vakfìnìn yayìnladìºì
GNU Genel Kamu Lisansìnìn ya 2. sürümü veya (sizin seçiminize
dayalì olarak) herhangi bir daha yeni sürümü kapsamìnda tekrar
daºìtabilir ve/veya deºiƒtirebilirsiniz.

Hata raporlarìnì ƒu adrese gönderiniz: freedos-devel@lists.sourceforge.net.
Güncellemeler https://github.com/FDOS/freecom adresinde mevcuttur
.

:TEXT_MSG_VER_DEVELOPERS

FreeDOS Komut Kabuºu birçok programcì tarafìndan geliƒtirilmiƒtir, lütfen
HISTORY.TXT dosyasìna bakìn.

Hata raporlarì için: freedos-devel@lists.sourceforge.net
Güncellemeler için: https://github.com/FDOS/freecom
.


# Displayed when the shell is to terminate, but has been started
# with /P option <-> shell cannot exist;
# This is a crash situation, because FreeCOM won't reach this situation
# normally otherwise
# All newlines must be prefixed by \r's !
:TEXT_MSG_REBOOT_NOW#1
\r\n\r
Kabuk sona erdirilmek üzere ancak buna izin verilmiyor\r
(genellikle "/P" seçeneºini etkinleƒtirerek).\r
Sistemi yeniden baƒlatmanìz veya eºer bu kabuk çoklu görev ortamìnda\r
çalìƒtìrìlìyorsa bu görev/iƒlemi elle sonlandìrmanìz gerekir.\r
.

# Displayed during the initialization phase of FreeCOM, if its own
# filename could not be determined.
:TEXT_MSG_FREECOM_NOT_FOUND#1
FreeCOM çalìƒtìrìlabilir dosyasì bulunamadì.
COMMAND.COM'a giden tam yolu COMMAND'ìn ilk baºìmsìz
deºiƒkeni olarak belirtmeniz gerekir, mesela:
C:\\FDOS
.


:TEXT_MEMORY_ENVIRONMENT#1%
Ortam segmenti      : Azami %5u bayt; boƒ %5u bayt
.
:TEXT_MEMORY_CONTEXT#1%
Baºlam segmenti     : Azami %5u bayt; boƒ %5u bayt
.
:TEXT_MEMORY_HEAP#1%
Yìºìn               : Boƒ %5lu bayt
.
:TEXT_MEMORY_CTXT_ALIAS#1%
\tArmalar           : Sìnìr %5u bayt, güncel %5u bayt, %5u öge
.
:TEXT_MEMORY_CTXT_HISTORY#1%
\tTarihçe           : Sìnìr %5u bayt, güncel %5u bayt, %5u öge
.
:TEXT_MEMORY_CTXT_DIRSTACK#1%
\tDizin yìºìnì      : Sìnìr %5u bayt, güncel %5u bayt, %5u öge
.
:TEXT_MEMORY_CTXT_LASTDIR#1%
\tSon dizin yìºìnì  : Kullanìlan %5u bayt, %5u öge
.
:TEXT_MEMORY_CTXT_BATCH#1%
\tÿç içe toplu iƒ   : Kullanìlan %5u bayt, %5u öge
.
:TEXT_MEMORY_CTXT_SWAPINFO#1%
\tTakas bilgisi     : Kullanìlan %5u bayt, %5u öge
.


## CHCP
:TEXT_ERROR_GET_CODEPAGE#1
Sistemden güncel kod sayfasì alìnamadì.
.
:TEXT_ERROR_SET_CODEPAGE#1
Güncel kod sayfasì deºiƒtirilemedi.
.
:TEXT_DISPLAY_CODEPAGE#1%
Güncel kod sayfasì: %u.
Sistem kod sayfasì (uygun ƒekilde): %u.
.

#
# Command help text
#

:TEXT_CMDHELP_ALIAS
Armalarì görüntüler, ayarlar, kaldìrìr.

ALIAS [deºiƒken[=][dize]]

	deºiƒken  Arma adìnì belirtir.
	dizi      Armaya atanacak karakter serisini belirtir.


Güncel armalarì görüntülemek için parametresiz ALIAS yazìn.
.

:TEXT_CMDHELP_BEEP
Bip sesi çìkarìr.
.

:TEXT_CMDHELP_BREAK
Geniƒletilmiƒ CTRL+C denetimini etkinleƒtirir veya kaldìrìr.

BREAK [ON | OFF]

Güncel BREAK ayarìnì görüntülemek için parametresiz BREAK yazìn.
.

:TEXT_CMDHELP_CALL#1
Bir toplu iƒ betiºinden baƒka bir toplu iƒ betiºini çaºìrìr.

CALL [/S | /N] [/Y] [sürücü:][yol]dosyaadì [toplu-iƒ-parametre]

  toplu-iƒ-parametre    toplu iƒ betiºi için gerekli verileri belirtir.
  FreeCOM takasìnì /S zorlar, /N kaldìrìr.
  /Y komutun çalìƒtìrìlmasì sìrasìnda izleme kipini etkinleƒtirir.
.

:TEXT_CMDHELP_CD
Güncel dizini görüntüler veya deºiƒtirir.

CHDIR [sürücü:][yol]
CHDIR[..]
CD [sürücü:][yol]
CD[..]
CD -

  ..   Bir üst dizine gitmek istediºinizi belirtir.
  -    Eºer "son dizin" özelleƒtirildiyse etkinleƒtirildiyse, son dizine dön.

Belirtilen sürücüde güncel dizini görüntülemek için CD sürücü: yazìn.
Güncel sürücü ve dizini görüntülemek için parametresiz CD yazìn.
Ayrìca bakìnìz: CDD
.

:TEXT_CMDHELP_CDD
Güncel dizin ve sürücüyü görüntüler veya deºiƒtirir.

CDD [sürücü:][yol]
CDD[..]

  ..   Bir üst dizine gitmek istediºinizi belirtir.
  -    Eºer "son dizin" özelleƒtirildiyse etkinleƒtirildiyse, son dizine dön.

Eºer sürücü belirtildiyse güncel çalìƒan sürücü deºiƒtirilir; bu
"CHDIR" ile tek farktìr.
Güncel sürücü ve dizini görüntülemek için parametresiz CD yazìn.
.

:TEXT_CMDHELP_CHCP
Etkin kod sayfasì numarasìnì görüntüler veya ayarlar.

CHCP [nnn]

  nnn   Bir kod sayfasì numarasì belirtir.

Etkin kod sayfasì numarasìnì görüntülemek için parametresiz CHCP yazìn.
.

:TEXT_CMDHELP_CLS
Ekranì temizler.

CLS
.

:TEXT_CMDHELP_COMMAND
FreeDOS komut kabuºunun yeni bir kopyasìnì baƒlatìr.

COMMAND [[sürücü:]yol] [aygìt] [/E:nnnnn] [/L:nnnn] [/U:nnn] [/P] [/MSG]
                       [/LOW] [/Y [/[C|K] command]]
  [sürücü:]yol    COMMAND.COM'un bulunduºu dizini belirtir.
  device          Komut giriƒi ve çìkìƒì için kullanìlan aygìtì belirtir.
  /E:nnnnn        ÿlk ortam boyutunu nnnnn bayt olarak ayarlar.
                  (nnnnn 256 ilÉ 32.768 arasìnda olmalìdìr).
  /L:nnnn         Dahili arabelleºin boyutunu belirtir (/P'de gerekir).
                  (nnnn 128 ilÉ 1.024 arasìnda olmalìdìr).
  /U:nnn          Girdi arabelleºinin boyutunu belirtir (/P'de gerekir).
                  (nnn 128 ilÉ 255 arasìnda olmalìdìr).
  /P              Yeni komut kabuºunu daimi yapar (çìkìƒ yapìlamaz).
  /MSG            Tüm hata ÿletilerini bellekte depolar (/P'de gerekir).
  /LOW            Komut kabuºunun yerleƒik verilerini Aƒaºì bellekte
                  tutmasìnì zorlar.
  /Y              /C veya /K ile belirtilen toplu iƒ programì adìmlar.
  /C command      Belirtilen komutu çalìƒtìrìr ve döner.
  /K command      Belirtilen komutu çalìƒtìrìr ve çalìƒmaya devam eder.
.

:TEXT_CMDHELP_COPY
Bir veya daha fazla dosyalarì baƒka bir konuma kopyalar.

COPY [/A | /B] kaynak [/A | /B] [+ kaynak [/A | /B] [+ ...]] [hedef
  [/A | /B]] [/V] [/Y | /-Y]

  kaynak       Kopyalanacak dosya veya dosyalarì belirtir.
  /A           ASCII metin dosyasìnì belirtir.
  /B           ÿkili bir dosya belirtir.
  hedef        Yeni dosyalar için dizin veya dosya adìnì belirtir.
  /V           Yeni dosyalarìn doºru yazìldìºìnì denetler.
  /Y           Mevcut olan bir hedef dosyasìnìn üzerine yazma teyidini
               kaldìrìr.
  /-Y          Mevcut olan bir hedef dosyasìnìn üzerine yazma teyidini
               zorlar.

/Y anahtarì COPYCMD ortam deºiƒkeninde tanìmlanabilir.
Bu, komut satìrìnda /-Y ile geçersiz kìlìnabilir.

Dosya eklemek için hedef olarak tek bir dosya belirtin fakat kaynak için
birden fazla dosya belirtin (jokerler veya file1+file2+file3 biçimi).
.

:TEXT_CMDHELP_CTTY
Sisteminizi kontrol etmek için kullanìlan uçbirim aygìtìnì deºiƒtirir.

CTTY aygìt

  aygìt   Mesela COM1 gibi kullanmak istediºiniz uçbirim aygìtì.
.

:TEXT_CMDHELP_DATE#1
Tarihi görüntüler veya ayarlar.

DATE [/D] [tarih]

Güncel tarih ayarìnì görüntülemek ve yenisini girmek için bir istem almak
için parametresiz DATE yazìn. Tarihi korumak için ENTER düºmesine basìn.

/D seçeneºi, DATE komutunun etkileƒimli olmasìna engel olur.
.

:TEXT_CMDHELP_DEL#2
Bir veya birden çok dosyayì siler.

DEL [sürücü:][yol]dosyaadì [/P] [/V]
ERASE [sürücü:][yol]dosyaadì [/P] [/V]

  [sürücü:][yol]dosyaadì  Silinecek dosyalarì belirtir.  Birden çok dosyayì
                          joker kullanarak belirtebilirsiniz.
  /P	Her bir dosyasìnìn silinmesinden evvel teyit ister.
  /V	Silinen tüm dosyalarì görüntüler.
.

:TEXT_CMDHELP_DIR#4
Herhangi bir dizindeki dosyalarìn ve alt dizinlerin listesini görüntüler.

DIR [sürücü:][yol][dosyaadì] [/P] [/W] [/A[[:]öznitelikler]]
  [/O[[:]sìralamadüzeni]] [/S] [/B] [/L]

  [sürücü:][yol][dosyaadì]
            Listelenecek sürücü, dizin ve dosyalarì belirtir.
            (Dosya tanìmlamasì ile geliƒtirilebilir.)
 /P         Her bilgi ekranìndan sonra duraklar.
 /W         Geniƒ liste biçimini kullanìr.
 /A         Belirtilen öznitelikli dosyalarì görüntüler (varsayìlan /ADHSRA)
 attributes  D  Dizinler                   R  Salt okunur dosyalar
             H  Saklì dosyalar             A  Arƒivlenmeye hazìr dosyalar
             S  Sistem dosyalarì           -  hayìr öneki
 /O         Dosyalarì sìralama düzenine göre listeler.
 sortorder   N  Ada göre (alfabetik)       S  Boyuta göre (önce küçüºü)
             E  Uzantìya göre (alfabetik)  D  Tarih & zaman (önce eskisi)
             G  önce dizinleri grupla      -  Ters sìralama öneki
             U  Sìralanmamìƒ		   Varsayìlan /ONG
 /S         Belirtilen dizinde ve tüm alt dizinlerdeki dosyalarì görüntüler.
 /B         Yalìn biçimi kullan (baƒlìk bilgisiz ve özetsiz).
 /L         Küçük harf kullanìr.
 /Y or /4   Seneyi 4 sayìyla gösterir.

Anahtarlar DIRCMD ortam deºiƒkeninde önayarlanabilir. Önayarlì anahtarlar
herhangi bir anahtarì - (tire) öneki ile geçersiz kìlabilir--mesela /-W.
.

:TEXT_CMDHELP_DOSKEY#1
Harici DOSKEY yardìmcì programì FreeCOM'a dahil edilmiƒtir.
YUKARI ve A×AªI düºmeleri ile tarihçeyi geri alabilir ve HISTORY ile
görüntüleyebilirsiniz. SOL, SAª ve END ile HOME düºmeleriyle komut satìrìnda
gezinebilir ve INSERT ile ekleme veya üzerine yazma kipine geçebilirsiniz.
TAB tuƒu ile güncel sözcüºü dosya adì olarak tamamlayabilir; iki kez basarak
tüm denkleƒen dosyalarì gösterebilirsiniz.
.

:TEXT_CMDHELP_ORIGINAL_DOSKEY#1
Komut satìrìnì düzenler, geri alìr ve makro oluƒturur

DOSKEY [/anahtar ...] [makroadì=[metin]]

  /BUFSIZE:boyu	Makro ve komut arabelleºi boyutunu ayarla (öntanìmlì:512)
  /ECHO:on|off  Makro geniƒleme yazìmìnì aç/kapat (öntanìmlì:açìk)
  /FILE:dosya   Makro listesi içeren dosya belirt
  /HISTORY      Bellekte muhafaza edilen tüm komutlarì görüntüle
  /INSERT       Yeni karakterleri düºmesine basìldìºìnda ekle
  /KEYSIZE:boy. Klavyenin type-ahead arabelleºi boyutu (öntanìmlì:15)
  /LINE:boyut   Satìr düzenleme arabelleºinin azami boyutu (öntanìmlì:128)
  /MACROS       Tüm DOSKEY makrolarìnì görüntüle
  /OVERSTRIKE   Yazarken yeni karakterleri satìrìn üzerine yaz (öntanìmlì)
  /REINSTALL    Yeni bir DOSKEY kopyasì kur
  makroadì      Oluƒturduºunuz makro için bir ad belirt
  metin         Makroya atamak istediºiniz komutlarì belirt

  YUKARI, A×AªI oklarì komutlarì geri alìr
      Esc güncel komutu temizler
       F7 komut tarihçesini görüntüler
   Alt+F7 komut tarihçesini temizler
[karak]F8 [karak] ile baƒlayan komutlarì arar
       F9 sayìyla bir komut seçer
  Alt+F10 makro tanìmlamalarìnì temizler

Aƒaºìdakiler DOSKEY makro tanìmlamalarìnda kullanabileceºiniz özel kodlardìr:
  $T     Komut ayìrìcì: makroda birden çok komuta izin verir
  $1-$9  toplu iƒ parametreleri: toplu iƒ programlarìnda ƒuna eƒittir: %1-%9
  $*     Komut satìrìnda makro adìndan sonra her ƒey yerine geçen sembol
.

:TEXT_CMDHELP_ECHO
ÿleti görüntüler veya komut yankìsìnì etkinleƒtirir veya devre dìƒì bìrakìr.

  ECHO [ON | OFF]
  ECHO [ileti]

Güncel echo ayarìnì görüntülemek için parametresiz ECHO yazìn.
.

:TEXT_CMDHELP_EXIT
/P ile yüklenmediyse FreeDOS komut kabuºunu sonlandìrìr.

EXIT
.

:TEXT_CMDHELP_FOR
Belirtilen komutu bir dosya kümesindeki her dosya için çalìƒtìrìr.

FOR %%deºiƒken IN (küme) DO komut [komut-parametreleri]

  %%deºiƒken	Deºiƒtirilebilir bir parametre belirtir.
  (küme)     	Bir/birden çok dosya kümesi belirtir. Joker kullanìlabilir.
  komut      	Her dosya için çalìƒtìrìlacak komutu belirtir.
  komut-parametreleri
             	Belirtilen komut için parametre veya anahtar belirtir.

FOR komutunu bir toplu iƒ betiºinde kullanmak için %%deºiƒken yerine
%%%%deºiƒken kullanìn.

örneºin:
  FOR %%%%f IN (---baƒlangìç--- a*.* ---son---) DO ECHO - %%%%f -
.

:TEXT_CMDHELP_GOTO
Komut kabuºunu bir toplu iƒ betiºinde etiketli bir satìra yönlendirir.

GOTO etiket

  etiket	Toplu iƒ betiºinde etiket olarak kullanìlan bir metin belirtir.

Etiket bir satìra kendi baƒìna iki nokta ile baƒlayarak yazabilirsiniz.
.

:TEXT_CMDHELP_HISTORY#1
History komutu

HISTORY [boyut]

"Boyut" yazìlmadìysa komut satìrìnìn tarihçe arabelleºinin güncel içerikleri
görüntülenir.
Boyut ile tarihçe arabelleºinin boyutu deºiƒtirilir.
.

:TEXT_CMDHELP_IF
Toplu iƒ programlarìnda koƒullu iƒlemleri yerine getirir.

IF [NOT] ERRORLEVEL sayì komut
IF [NOT] dize1==dize2 komut
IF [NOT] EXIST dosyaadì komut

  NOT			Komut kabuºunun komutu yalnìzca koƒul yanlìƒ ise
                    	çalìƒtìrmasì gerektiºini belirtir.
  ERRORLEVEL number 	Son çalìƒtìrìlan program belirtilene eƒit veya ondan
                    	yüksek bir çìkìƒ kodu geri gönderdiyse doºru koƒul
                    	belirtir.
  komut             	Eºer koƒul karƒìlandìysa çalìƒtìrìlacak komutu
                    	belirtir.
  dize1==dize2      	Belirtilen metin dizeleri eƒleƒiyorsa doºru bir koƒul
                    	belirtir.
  EXIST dosyaadì	Belirtilen dosya adì mevcutsa doºru bir koƒul
                    	belirtir.
.

:TEXT_CMDHELP_LFNFOR
FOR komutu veya dosya adì tamamlamasì için uzun adlarì etkinleƒtir/devre dìƒì.
LFNFOR [ON | OFF]
LFNFOR COMPLETE [ON | OFF]

Güncel LFNFOR ayarìnì görüntülemek için parametresiz LFNFOR veya LFNFOR
yazìn.
.

:TEXT_CMDHELP_LH
Bir programì üst bellek alanìna yükler.

LOADHIGH [sürücü:][yol]dosyaadì [parametreler]
LOADHIGH [/L:alan1[,minboyut1][;alan2[,minboyut]...] [/S]]
         [sürücü:][yol]dosyaadì [parametreler]

/L:alan1[,minboyut1][;alan2[,minboyut2]]...
            Programìn yükleneceºi bellek alanlarìnì belirtir. Alan1
            ilk bellek alanìnìn sayìsìnì belirtir; minboyut1 alan1 için
            varsa asgari boyutu belirtir. Alan2 ve minboyut2 varsa ikinci
            alanìn sayìsìnì ve asgari boyutunu belirtirler. ÿstediºiniz kadar
            alan belirtebilirsiniz.


/S          Program yüklenirken bir UMB'yi en küçük boyutuna küçültür.


[sürücü:][yol]dosyaadì
            Programìn konumunu ve adìnì belirtir.
.

:TEXT_CMDHELP_LOADFIX
Bir programì belleºin ilk 64K'sìnìn üzerine yükler ve onu çalìƒtìrìr.

LOADFIX [sürücü:][yol]dosyaadì

Bir programì Aƒaºì belleºe yüklerken "Paketlenmiƒ dosya bozuk" iletisini
aldìysanìz programì LOADFIX kullanarak yükleyin.
.

:TEXT_CMDHELP_MD
Dizin oluƒturur.

MKDIR [sürücü:]yol
MD [sürücü:]yol
.

:TEXT_CMDHELP_PATH
Çalìƒtìrìlabilir dosyalar için arama yolu görüntüler veya ayarlar.

PATH [[sürücü:]yol[;...]]
PATH ;

Tüm arama yolu ayarlarìnì temizlemek ve komut kabuºunu yalnìzca
güncel dizinde arama yapmaya yönlendirmek için PATH ; yazìn.
Güncel yolu görüntülemek için parametresiz PATH yazìn.
.

:TEXT_CMDHELP_PAUSE
Bir toplu iƒ betiºinin iƒleyiƒini duraklatìr ve aƒaºìdaki iletiyi görüntüler:
"Sürdürmek için herhangi bir düºmeye basìn...." veya baƒka bir ileti.

PAUSE [ileti]
.

:TEXT_CMDHELP_PROMPT
Komut istemini deºiƒtirir.

PROMPT [metin]

  metin   Yeni bir komut istemi belirtir.

ÿstem normal karakterlerden ve aƒaºìdaki özel kodlardan oluƒturulabilir:

  $Q   = (eƒit iƒareti)
  $$   $ (dollar karakteri)
  $T   Güncel zaman
  $D   Güncel tarih
  $P   Güncel sürücü ve yol
  $V   FreeDOS komut kabuºunun sürüm numarasì
  $N   Güncel sürücü
  $G   > (büyüktür iƒareti)
  $L   < (küçüktür iƒareti)
  $B   | (kanal (pipe))
  $H   Geri tuƒu (önceki karakteri siler)
  $E   Kaçìƒ dizgesi (ASCII kodu 27)
  $_   Satìr baƒì ve satìr besleme

ÿstemi varsayìlan deºere geri almak için parametresiz PROMPT yazìn.
.

:TEXT_CMDHELP_PUSHD
Güncel dizini dizin yìºìnìnìn üzerine iter ve güncel çalìƒan dizini deºiƒtirme
seçeneºi sunar.

PUSHD [[sürücü:]yol]
  [sürücü:]yol deºiƒip eskisinin yerine geçecek yoldur.
.

:TEXT_CMDHELP_POPD
Dizin yìºìnìndan bir dizini görüntüler ve ayarì ona deºiƒir.

POPD [*]
  '*' parametresi dizin yìºìnìnì temizler.
.

:TEXT_CMDHELP_DIRS
Dizin yìºìnìnìn içeriklerini görüntüler.

DIRS
.

:TEXT_CMDHELP_RD
Boƒ bir dizini kaldìrìr (siler).

RMDIR [sürücü:]yol
RD [sürücü:]yol
.

:TEXT_CMDHELP_REM
Yorumlarì bir toplum iƒ dosyasìna veya CONFIG.SYS dosyasìna kaydeder.

REM [yorum]
.

:TEXT_CMDHELP_REN
Bir dosya/dizini veya dosyalar/dizinleri yeniden adlandìrìr.

RENAME [sürücü:][yol][dizinadì1 | dosyaadì1] [dizinadì2 | dosyadì2]
REN [sürücü:][yol][dizinadì1 | dosyaadì1] [dizinadì2 | dosyaadì2]

Unutmayìn ki hedefiniz için yeni bir sürücü veya yol belirtemezsiniz. Bunun
için MOVE komutunu kullanìn.
.

:TEXT_CMDHELP_SET#1
Ortam deºiƒkenlerini görüntüler, ayarlar veya kaldìrìr.

SET [/C] [/P] [/E] [/U] [deºiƒken[=[dize]]]

  deºiƒken  Ortam deºiƒkeninin adìnì belirtir.
  dize      Deºiƒkene atanacak karakter serisini belirtir.

* Eºer hiçbir dize belirtilmediyse, deºiƒken ortamdan kaldìrìlìr.

Güncel ortam deºiƒkenlerini görüntülemek için parametresiz SET yazìn.

VAR deºiƒkeninin deºerini görüntülemek için SET VAR kullanìn

/C deºiƒkenin harf türünün (büyük-küçük) korunmasìnì zorlar; varsayìlan deºer
olarak deºiƒken zaten ortamda konumlanmamìƒ ise büyük harflidir, yoksa
harf türü muhafaza edilir.

/P dize ile kullanìcì istemi gösterir ve kullanìcì girdisini deºiƒkene atar.

/E [dize] tarafìndan iƒaret edilen komutun çìktìsìnìn ilk satìrìna verilen
deºiƒkeni ayarlar.

/U [dizenin] harf türünü büyük harf olarak ayarlar.
.

:TEXT_CMDHELP_SHIFT#1
Bir toplu iƒ dosyasìnda deºiƒtirilebilir parametre konumunu deºiƒtirir.

SHIFT [DOWN]

DOWN argüman penceresini baƒa doºru kaydìrìr (%%0); yoksa sona doºru kaydìrìr.

.

:TEXT_CMDHELP_TIME#1
Sistem zamanìnì görüntüler veya ayarlar.

TIME [/T] [zaman]

Güncel zamanì görmek ve yeni zaman girmek için istem almak amacìyla
parametresiz TIME yazìn. Aynì zamanì muhafaza etmek için ENTER düºmesine basìn.

/T TIME komutunun etkileƒimli olmasìna mani olur.
.

:TEXT_CMDHELP_TRUENAME
Belirtilen yolun tam yol adìnì görüntüler.

TRUENAME [sürücü:][yol][dosyaadì]
.

:TEXT_CMDHELP_TYPE
Metin dosyalarìnìn içeriklerini görüntüler.

TYPE [sürücü:][yol]dosyaadì
.

:TEXT_CMDHELP_VER
FreeDOS komut kabuºu sürümünü ve baƒka bilgiler görüntüler.

VER [/R] [/W] [/D] [/C]

 /R         Çekirdek sürümü ve baƒka bilgiler görüntüler.
 /W         FreeDOS komut kabuºu garantisi.
 /D         FreeDOS komut kabuºu yeniden daºìtìm bilgileri.
 /C         FreeDOS komut kabuºu iƒtirakçileri.
.

:TEXT_CMDHELP_VERIFY
FreeDOS dosya sisteminin dosyalarìn diske doºru bir ƒekilde yazìlìp
yazìlmadìklarìnì denetleyip denetlemeyeceºini belirtir.

VERIFY [ON | OFF]

Güncel VERIFY ayarìnì görüntülemek için parametresiz VERIFY yazìn.
.

:TEXT_CMDHELP_FDDEBUG
Eºer hata ayìklama FreeDOS'la derlendiyse bu komut hata ayìklama çìktìsìnì
açìp kapatacak veya size açìk veya kapalì olduºunu gösterecektir.

FDDEBUG [ON | OFF | dosya]

Güncel hata ayìklama çìktì ayarìnì görüntülemek için parametresiz FDDEBUG
yazìn.
Eºer bir dosya belirtildiyse tüm hata ayìklama çìktìsì bu dosyaya
yönlendirilecektir, çìktì dosya mevcutsa dosyaya eklenecektir. "stdout" ve
"stderr" özel adlarì çìktìyì standart çìktìya veya standart hata akìƒìna
yeniden yönlendirmek için kullanìlabilir.
.

:TEXT_CMDHELP_VOL
Varsa disk birim etiketi ve seri numarasìnì görüntüler.

VOL [sürücü:]
.

:TEXT_CMDHELP_QUESTION#1
Kabukta bulunan komutlar ve özelliklerin listesini görüntüler.

?
?komut [baºìmsìz-deºiƒken]

ÿlk biçim tüm mevcut dahili komut ve özellikleri görüntüler.
ÿkinci biçimse sanki izleme kipi etkinmiƒ gibi belirtilen komutun
çalìƒtìrìlmasìnì isteyip istemediºinizi soracaktìr.
.

:TEXT_CMDHELP_WHICH
Her belirtilen komut için çalìƒtìrìlabilir dosyasì arar ve görüntüler.

WHICH komut...
.

:TEXT_CMDHELP_MEMORY#1
FreeCOM tarafìndan içsel olarak kullanìlan dahili belleºi görüntüler.

MEMORY

.

:TEXT_ERROR_COPY_PLUS_DESTINATION#1
COPY hedefi artì ('+') karakterini içermemelidir.
.

:TEXT_DELETE_FILE#1%
"%s" dosyasì siliniyor.
.

:TEXT_ERROR_WRITE_FILE_DISC_FULL#0%
'%s' dosyasìna yazìlamadì;
Disk dolu olabilir mi? (%lu bayt gerekli)
.

# Displayed for BIGcopy(), when copying takes quite a long time.
# **_NO_END if the input file size is unknown.
# Both must end in \r rather than \n!!
:TEXT_COPY_COPIED_NO_END#0%
%luKB/???KB kopyalandì\r\
.
:TEXT_COPY_COPIED#0%
%luKB/%luKB kopyalandì\r\
.

:TEXT_ERROR_FCOM_IS_DEVICE#0%
FreeCOM bir aygìt olamaz: "%s"
.
:TEXT_ERROR_FCOM_INVALID#0%
Bu dosya geçerli bir FreeCOM deºil veya uyumsuz bir sürümün dosyasì:
%s
.

:TEXT_ERROR_LOADING_STRINGS
Dize kaynaklarì belleºe yüklenemedi, %COMSPEC% ögesine iƒaret edilen konum
geçersiz gibi görünüyor. Lütfen FreeCOM için baƒka bir konum belirtin ki
dizeler bu konumdan yüklenebilsinler, mesela:
C:\\COMMAND.COM
veya dizelerin yüklenmesini iptal etmek için enter düºmesine basìn.
.

:TEXT_TERMINATING
Sonlandìrìlìyor.
.

:TEXT_HIDDEN_CRITER#0%
%u Kritik Hata talebi ortadan kaldìrìldì.
.

# The exit reasons MUST be kept in this order!
:TEXT_DISP_EXITCODE#0%
Çìkìƒ kodu (ERRORLEVEL): %u, sebep: %u (%s)
.
:TEXT_EXIT_REASON_NEG_1
DOS API hatasì\
.
:TEXT_EXIT_REASON_0
normal bir ƒekilde sonlandì\
.
:TEXT_EXIT_REASON_1
^Break tarafìndan sonlandìrìldì\
.
:TEXT_EXIT_REASON_2
kritik bir hata tarafìndan sonlandìrìldì\
.
:TEXT_EXIT_REASON_3
yerleƒik oldu\
.
:TEXT_ERROR_EXE_CORRUPT
EXE dosyasì hasarlì\
.
